<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Traditional Long Dress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
        }

        .card {
            border-radius: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 400px
        }

        .card-body {
            background-color: #aaa;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .color-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .color-button {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .color-button:hover {
            transform: scale(1.1);
        }

        .price {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .ratings {
            margin-top: 5px;
        }

        .size-button {
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .size-button:hover {
            background-color: #45a049;
        }

        .btn {
            font-weight: 700;
            color: #9370db;
        }

        table {
            margin: 10px;
        }

        td {
            text-align: center;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top"
                src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/t/y/c/m-embro001-tibra-attire-original-imagw5g5q53xgfuh.jpeg?q=70"
                alt="Women Cotton Blend Kurti Pant Dupatta Set">
            <div class="card-body">
                <h5 class="card-title">Women Cotton Blend Kurti Pant Dupatta Set</h5>
                <p class="price">Price: ₹599</p>
                <p class="ratings">Ratings: 4</p>
                <div class="color-buttons">
                    <button class="color-button" style="background-color: #ff6347;"></button>
                    <button class="color-button" style="background-color: #4682b4;"></button>
                    <button class="color-button" style="background-color: #32cd32;"></button>
                    <button class="color-button" style="background-color: #9370db;"></button>
                </div>

                <div class="size-buttons">
                    <button class="size-button">S</button>
                    <button class="size-button">M</button>
                    <button class="size-button">L</button>
                </div>

                <button class="btn">Buy+</button>
            </div>
        </div>


        <div class="card" style="width: 20rem;">
            <img class="card-img-top"
                src="https://rukminim2.flixcart.com/image/612/612/kvtuxe80/jacket/g/j/g/xxl-no-14296102-wrogn-original-imag8nyybzwqe7kv.jpeg?q=70"
                alt="Men Solid Denim Jacket">
            <div class="card-body">
                <h5 class="card-title">Men Solid Denim Jacket</h5>
                <p class="price">Price: ₹2,090</p>
                <p class="ratings">Ratings: 3.7</p>
                <div class="color-buttons">
                    <button class="color-button" style="background-color: #ff6347;"></button>
                    <button class="color-button" style="background-color: #4682b4;"></button>
                    <button class="color-button" style="background-color: #32cd32;"></button>
                    <button class="color-button" style="background-color: #9370db;"></button>
                </div>

                <div class="size-buttons">
                    <button class="size-button">S</button>
                    <button class="size-button">M</button>
                    <button class="size-button">L</button>
                </div>

                <button class="btn">Buy+</button>
            </div>
        </div>


        <div class="card" style="width: 20rem;">
            <img class="card-img-top"
                src="https://rukminim2.flixcart.com/image/612/612/xif0q/stuffed-toy/9/i/x/baby-husky-dog-stuffed-soft-toy-black-1-single-piece-30-teddy-original-imagtvhsnkqhyyjv.jpeg?q=70"
                alt="Husky Dog Stuffed Soft Toy">
            <div class="card-body">
                <h5 class="card-title">Husky Dog Stuffed Soft Toy</h5>
                <p class="price">Price: ₹368</p>
                <p class="ratings">Ratings: 4</p>
                <div class="color-buttons">
                    <button class="color-button" style="background-color: #ff6347;"></button>
                    <button class="color-button" style="background-color: #4682b4;"></button>
                    <button class="color-button" style="background-color: #32cd32;"></button>
                    <button class="color-button" style="background-color: #9370db;"></button>
                </div>

                <div class="size-buttons">
                    <button class="size-button">S</button>
                    <button class="size-button">M</button>
                    <button class="size-button">L</button>
                </div>

                <button class="btn">Buy+</button>
            </div>
        </div>



        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="https://www.kanawaswim.com/cdn/shop/files/DSC06452.jpg?v=1688980153"
                alt="Athens Skirt">
            <div class="card-body">
                <h5 class="card-title">Athens Skirt</h5>
                <p class="price">Price: $3.99</p>
                <p class="ratings">Ratings: 4.8</p>
                <div class="color-buttons">
                    <button class="color-button" style="background-color: #ff6347;"></button>
                    <button class="color-button" style="background-color: #4682b4;"></button>
                    <button class="color-button" style="background-color: #32cd32;"></button>
                    <button class="color-button" style="background-color: #9370db;"></button>
                </div>

                <div class="size-buttons">
                    <button class="size-button">S</button>
                    <button class="size-button">M</button>
                    <button class="size-button">L</button>
                </div>

                <button class="btn">Buy+</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card " style="width: 20rem; ">
            <table>
                <tr>
                    <td>Monday Happy</td>
                    <td rowspan="2" style="background-color:blueviolet;">20% Off</td>
                </tr>
                <tr>
                    <td style="color: red; font-weight: 700;">#MonHappy</td>
                </tr>
            </table>
        </div>

        <div class="card " style="width: 20rem; ">
            <table>
                <tr>
                    <td>PayDay Surprise</td>
                    <td rowspan="2" style="background-color:blueviolet;">20% Off</td>
                </tr>
                <tr>
                    <td style="color: red; font-weight: 700;">#SRSPSPYDY</td>
                </tr>
            </table>
        </div>


        <div class="card " style="width: 20rem; ">
            <table>
                <tr>
                    <td>First Order</td>
                    <td rowspan="2" style="background-color:blueviolet;">20% Off</td>
                </tr>
                <tr>
                    <td style="color: red; font-weight: 700;">#HPYFRST</td>
                </tr>
            </table>
        </div>


        <div class="card " style="width: 20rem; ">
            <table>
                <tr>
                    <td>Vegetarian Food</td>
                    <td rowspan="2" style="background-color:blueviolet;">20% Off</td>
                </tr>
                <tr>
                    <td style="color: red; font-weight: 700;">#VEGANLOVE</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>